<mxfile host="Electron" modified="2024-01-05T12:53:25.697Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NOvIy1IF5tbcV_4utIPb" version="22.1.16" type="device" pages="4">
  <diagram name="main" id="mKiAUCkGT3MdhWVKA8ZM">
    <mxGraphModel dx="1114" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xM1JDBSr67AfsRWV2mXt-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="xM1JDBSr67AfsRWV2mXt-1" target="xM1JDBSr67AfsRWV2mXt-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-1" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-2" value="Read Text File" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="150" y="97.5" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-3" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="xM1JDBSr67AfsRWV2mXt-2" vertex="1">
          <mxGeometry x="-18.75" y="50" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-4" value="str" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="xM1JDBSr67AfsRWV2mXt-2" vertex="1">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-5" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="xM1JDBSr67AfsRWV2mXt-2" vertex="1">
          <mxGeometry x="82.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-7" value="Hamburger" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="360" y="97.5" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-8" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="xM1JDBSr67AfsRWV2mXt-7" vertex="1">
          <mxGeometry x="-18" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-9" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="xM1JDBSr67AfsRWV2mXt-7" vertex="1">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-10" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="xM1JDBSr67AfsRWV2mXt-7" vertex="1">
          <mxGeometry x="82.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" parent="1" source="xM1JDBSr67AfsRWV2mXt-4" target="xM1JDBSr67AfsRWV2mXt-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-17" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="790" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-19" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;fontFamily=Helvetica;" parent="1" vertex="1">
          <mxGeometry x="790" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-21" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="xM1JDBSr67AfsRWV2mXt-10" target="xM1JDBSr67AfsRWV2mXt-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="193" />
              <mxPoint x="530" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xM1JDBSr67AfsRWV2mXt-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" parent="1" source="xM1JDBSr67AfsRWV2mXt-5" target="xM1JDBSr67AfsRWV2mXt-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="193" />
              <mxPoint x="320" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-1" value="Pass 2" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=0;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="570" y="97.5" width="130" height="125" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-2" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="eCDwDqGLrC0paYeLFRTI-1" vertex="1">
          <mxGeometry x="-18" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-3" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" parent="eCDwDqGLrC0paYeLFRTI-1" vertex="1">
          <mxGeometry x="82.75" y="40" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-4" value="error" style="rounded=1;whiteSpace=wrap;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;opacity=30;textOpacity=30;" parent="eCDwDqGLrC0paYeLFRTI-1" vertex="1">
          <mxGeometry x="82.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-5" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;strokeWidth=2;" parent="1" source="xM1JDBSr67AfsRWV2mXt-9" target="eCDwDqGLrC0paYeLFRTI-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-6" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;strokeWidth=2;" parent="1" source="eCDwDqGLrC0paYeLFRTI-3" target="xM1JDBSr67AfsRWV2mXt-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eCDwDqGLrC0paYeLFRTI-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" parent="1" source="eCDwDqGLrC0paYeLFRTI-4" target="xM1JDBSr67AfsRWV2mXt-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="8OlJWaO9AI7Ily043yXP" name="Pass 1">
    <mxGraphModel dx="1114" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-1" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="202.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-2" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-3" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-4" value="&#39;hamburger&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="232.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-5" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-4">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-6" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-4">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-7" value="&#39;hamburger.ohm&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="262.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-8" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-7">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-9" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-7">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-10" value="&#39;hamburger.rwr&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="297.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-11" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-10">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-12" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-10">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-13" value="Transpile" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="340" y="202.5" width="130" height="210" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-14" value="ohmfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;fontStyle=0" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-13">
          <mxGeometry x="-17" y="57.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-15" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-13">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-16" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-13">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-17" value="rwrfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-13">
          <mxGeometry x="-17" y="92.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-18" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-13">
          <mxGeometry x="-17" y="165" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-19" value="grammar name" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-13">
          <mxGeometry x="-16" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-20" value="rwrsupportfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-13">
          <mxGeometry x="-16" y="125" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-21" value="&#39;null.js&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-22" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-21">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-23" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="m1AJk5rUf-X6Yrx0iX78-21">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-15" target="m1AJk5rUf-X6Yrx0iX78-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-16" target="m1AJk5rUf-X6Yrx0iX78-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-5" target="m1AJk5rUf-X6Yrx0iX78-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-8" target="m1AJk5rUf-X6Yrx0iX78-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-11" target="m1AJk5rUf-X6Yrx0iX78-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-22" target="m1AJk5rUf-X6Yrx0iX78-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-3" target="m1AJk5rUf-X6Yrx0iX78-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-3" target="m1AJk5rUf-X6Yrx0iX78-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-3" target="m1AJk5rUf-X6Yrx0iX78-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-3" target="m1AJk5rUf-X6Yrx0iX78-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m1AJk5rUf-X6Yrx0iX78-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="m1AJk5rUf-X6Yrx0iX78-3" target="m1AJk5rUf-X6Yrx0iX78-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="ijpwtkkEHp4u2k4WHd22" name="Pass 2">
    <mxGraphModel dx="1114" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R3DBhurXUqEsSer94JPq-1" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="202.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-2" value="error" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-3" value="input" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-4" value="&#39;pass2&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="232.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-5" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-4">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-6" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-4">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-7" value="&#39;pass2.ohm&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="262.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-8" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-7">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-9" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-7">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-10" value="&#39;pass2.rwr&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="297.5" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-11" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-10">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-12" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-10">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-13" value="Transpile" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="340" y="202.5" width="130" height="210" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-14" value="ohmfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;fontStyle=0" vertex="1" parent="R3DBhurXUqEsSer94JPq-13">
          <mxGeometry x="-17" y="57.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-15" value="output" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="R3DBhurXUqEsSer94JPq-13">
          <mxGeometry x="84.75" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-16" value="error" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;fontFamily=Helvetica;fontSize=11;" vertex="1" parent="R3DBhurXUqEsSer94JPq-13">
          <mxGeometry x="84.75" y="70" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-17" value="rwrfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-13">
          <mxGeometry x="-17" y="92.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-18" value="input" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-13">
          <mxGeometry x="-17" y="165" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-19" value="grammar name" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-13">
          <mxGeometry x="-16" y="27.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-20" value="rwrsupportfn" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-13">
          <mxGeometry x="-16" y="125" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-21" value="&#39;null.js&#39;" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=middle;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=0;strokeColor=#6c8ebf;fillColor=#dae8fc;fontFamily=Helvetica;fontSize=11;gradientColor=#E6E6E6;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="110" height="20" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-22" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-21">
          <mxGeometry x="100" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-23" value="⍺" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="R3DBhurXUqEsSer94JPq-21">
          <mxGeometry x="-10" y="3.75" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-15" target="R3DBhurXUqEsSer94JPq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-16" target="R3DBhurXUqEsSer94JPq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-5" target="R3DBhurXUqEsSer94JPq-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="270" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-8" target="R3DBhurXUqEsSer94JPq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-11" target="R3DBhurXUqEsSer94JPq-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-22" target="R3DBhurXUqEsSer94JPq-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-3" target="R3DBhurXUqEsSer94JPq-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-3" target="R3DBhurXUqEsSer94JPq-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-3" target="R3DBhurXUqEsSer94JPq-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-3" target="R3DBhurXUqEsSer94JPq-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R3DBhurXUqEsSer94JPq-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;opacity=30;" edge="1" parent="1" source="R3DBhurXUqEsSer94JPq-3" target="R3DBhurXUqEsSer94JPq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Escm5QZCKt9z7yzRrS-h" name="...">
    <mxGraphModel dx="1114" dy="724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
